# yisoo-upload

./: .gitignore  README.md  mbg.xml  pom.xml  yisooplus.sql
lib/: aspose-words-16.8.0.pom
src/main/java/com/yisoo/bean/: AirFile.java  AirFileExample.java  AirLog.java  AirLogExample.java  DetailMsg.java  DownLog.java  DownLogExample.java  DownMsg.java  FileInfo.java  FileInfoAndGroupInfo.java  FileInfoExample.java  FileMsg.java  GroupData.java  GroupDataExample.java  GroupDataTableMsg.java  GroupInfo.java  GroupInfoExample.java  GroupInfoTableMsg.java  GroupMsg.java  Msg.java  PageInfoTableMsg.java  ProjectInfo.java  ProjectInfoExample.java  ProjectInfoTableMsg.java  ProjectMsg.java  ShowUploadRecord.java  UploadInfo.java  UploadInfoAndGroupInfo.java  UploadInfoExample.java  UploadLogMsg.java  UploadMsg.java  UploadSolveMsg.java  User.java  UserExample.java  UserMsg.java  ViewInfo.java  ViewInfoExample.java  ViewMsg.java
src/main/java/com/yisoo/controller/: AirFileController.java  DownLogController.java  FileInfoController.java  GroupDataController.java  GroupInfoController.java  ProjectInfoController.java  UploadInfoController.java  UserController.java  ViewInfoController.java
src/main/java/com/yisoo/dao/: AirFileMapper.java  AirLogMapper.java  DownLogMapper.java  FileInfoMapper.java  GroupDataMapper.java  GroupInfoMapper.java  ProjectInfoMapper.java  UploadInfoMapper.java  UserMapper.java  ViewInfoMapper.java
src/main/java/com/yisoo/service/: AirFileService.java  AirLogService.java  DownLogService.java  FileInfoService.java  GroupDataService.java  GroupInfoService.java  ProjectInfoService.java  UploadInfoService.java  UserService.java  ViewInfoService.java
src/main/java/com/yisoo/util/: DownFileStreamUtil.java  ExcelParseUtil.java  FileMd5Util.java  IpAddressUtil.java  MailUtil.java  PathUtil.java  WordToPdf.java  ZipUtils.java
src/main/resource/: applicationContext.xml  mybatis-config.xml
src/main/resources/: applicationContext.xml  dbconfig.properties  license.xml  mybatis-config.xml
src/main/resources/mapper/: AirFileMapper.xml  AirLogMapper.xml  DownLogMapper.xml  FileInfoMapper.xml  GroupDataMapper.xml  GroupInfoMapper.xml  ProjectInfoMapper.xml  UploadInfoMapper.xml  UserMapper.xml  ViewInfoMapper.xml
src/main/webapp/: about.jsp  admin-addgroup.jsp  admin-detail.jsp  admin-export.jsp  admin-filedata.jsp  admin-personinfo.jsp  admin-projectinfo.jsp  admin-shard-addproject.jsp  admin-systeminfo.jsp  admin-test.jsp  admin-uploaddata.jsp  admin-userdata.jsp  admin-viewgroup.jsp  admin-welcome.jsp  admin.jsp  air.jsp  error.jsp  forgot.jsp  index.html  index.jsp  login.jsp  onlineview.jsp  register.jsp  test.html  test.jsp  ulog.jsp  update.jsp  ushow.jsp  usolve.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/css/: home.css  login-style.css  selectFilter.css  style.css
src/main/webapp/group-files/example/: example.xlsx
src/main/webapp/js/: selectFilter.js
src/test/java/com/yisoo/test/: AirTest.java  DataTestcompare.java  ExcelTest.java  FileTest.java  IP2AdressTest.java  PathTest.java  TestGroupData.java  TestUserLogin.java  javamail.java  mbgCreate.java  view.java
